{
  "name": "ietnitk-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "echo $LICENSE> license.txt && strapi build",
    "build:dev": "strapi build",
    "develop:admin": "strapi develop --watch-admin",
    "strapi": "strapi"
  },
  "dependencies": {
    "knex": "*",
    "pg": "*",
    "pg-connection-string": "*",
    "rollbar": "*",
    "sqlite3": "*",
    "strapi": "4.11.0",
    "strapi-admin": "4.11.0",
    "strapi-connector-bookshelf": "*",
    "strapi-plugin-content-manager": "*",
    "strapi-plugin-content-type-builder": "*",
    "strapi-plugin-email": "*",
    "strapi-plugin-graphql": "*",
    "strapi-plugin-import-export-content": "^*",
    "strapi-plugin-upload": "*",
    "strapi-plugin-users-permissions": "*",
    "strapi-provider-email-nodemailer": "*",
    "strapi-provider-email-sendinblue": "*",
    "strapi-provider-upload-cloudinary": "*",
    "strapi-utils": "*"
  },
  "author": {
    "name": "Nirmal Khedkar"
  },
  "strapi": {},
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "license": "MIT",
  "devDependencies": {
    "jsdoc-to-markdown": "*",
    "lodash": "*",
    "pluralize": "*"
  }
}
