{
  "name": "ietnitk-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "knex": "0.21.18",
    "pg": "8.5.1",
    "pg-connection-string": "2.4.0",
    "rollbar": "2.21.1",
    "sqlite3": "5.0.0",
    "strapi": "3.5.4",
    "strapi-admin": "3.5.4",
    "strapi-connector-bookshelf": "3.5.4",
    "strapi-plugin-comments": "1.0.1-beta.7",
    "strapi-plugin-content-manager": "3.5.4",
    "strapi-plugin-content-type-builder": "3.5.4",
    "strapi-plugin-email": "3.5.4",
    "strapi-plugin-github-publish": "0.0.5",
    "strapi-plugin-graphql": "3.5.4",
    "strapi-plugin-upload": "3.5.4",
    "strapi-plugin-users-permissions": "3.5.4",
    "strapi-provider-upload-cloudinary": "3.5.4",
    "strapi-utils": "3.5.4"
  },
  "author": {
    "name": "Nirmal Khedkar"
  },
  "strapi": {},
  "engines": {
    "npm": "^7.0.0"
  },
  "license": "MIT"
}
